frmMain = 44, 44, 1066, 716, , 132, 132, 885, 586, C
CProcessPorts = 132, 132, 1155, 804, 
CProcessPort = 110, 110, 1133, 782, C
CProcessInfo = 154, 154, 1177, 826, 
CProcess = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 176, 176, 929, 630, C
CModule = 0, 0, 0, 0, C
FileProps = 66, 66, 1089, 738, 
CRegDiff = 0, 0, 0, 0, C
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 198, 198, 951, 652, C
frmApiLogger = 0, 0, 0, 0, C, 0, 0, 753, 454, C
frmWizard = 44, 44, 797, 498, , 22, 22, 775, 476, C
modDllInject = 0, 0, 0, 0, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 22, 22, 775, 476, C
frmMarkKnown = 0, 0, 0, 0, C, 44, 44, 797, 498, C
CMemory = 0, 0, 0, 0, C
frmMemoryMap = 0, 0, 0, 0, C, 66, 66, 819, 520, C
frmInjectionScan = 0, 0, 0, 0, C, 88, 88, 841, 542, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 110, 110, 863, 564, C
Cx64 = 0, 0, 0, 0, C
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 154, 154, 1372, 818, Z, 132, 132, 885, 586, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 154, 154, 907, 608, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 176, 176, 929, 630, C
frmListProcess = 198, 198, 1311, 968, , 198, 198, 951, 652, C
frmDlls = 0, 0, 0, 0, C, 0, 0, 753, 454, C
