frmMain = 112, 192, 920, 768, , 22, 22, 812, 598, C
CProcessPorts = 88, 88, 1150, 757, 
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 242, 242, 1135, 818, Z
CProcess = 0, 0, 0, 0, C
frmReport = 132, 132, 940, 708, , 66, 66, 856, 642, C
CModule = 0, 0, 0, 0, C
FileProps = 44, 44, 909, 678, 
CRegDiff = 0, 0, 0, 0, C
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = 28, 60, 1032, 722, , 132, 132, 922, 708, C
modDllInject = 264, 264, 958, 840, 
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 154, 154, 944, 730, C
frmMarkKnown = 0, 0, 0, 0, C, 176, 176, 966, 752, C
CMemory = 0, 0, 0, 0, C
frmMemoryMap = 66, 66, 856, 642, , 198, 198, 988, 774, C
frmInjectionScan = 66, 66, 905, 642, , 140, 165, 930, 741, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 66, 66, 793, 642, C, 242, 242, 1032, 818, C
Cx64 = 0, 0, 893, 576, 
CmdOutput = 152, 152, 894, 707, 
frmAnalyzeProcess = 220, 220, 1028, 796, , 264, 264, 1054, 840, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 110, 110, 1172, 779, 
CDumpFix = 0, 0, 725, 576, 
frmReportViewer = 176, 176, 984, 752, , 0, 0, 916, 722, C
modFileType = 0, 0, 694, 576, 
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 812, 598, C
frmListProcess = 110, 110, 858, 686, , 44, 44, 834, 620, C
frmDlls = 0, 0, 0, 0, C, 66, 66, 856, 642, C
ModElevate = 22, 22, 790, 598, 
modUserAccounts = 117, 47, 969, 749, 
CPEEditor = 154, 154, 881, 730, 
CSection = 0, 0, 0, 0, C
