frmMain = 124, 89, 994, 903, , 85, 81, 982, 753, C
CProcessPorts = 88, 88, 1150, 757, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 12, 188, 1104, 891, C
CProcess = 110, 110, 1094, 779, C
frmReport = 132, 132, 940, 708, C, 66, 66, 856, 642, C
CModule = 198, 198, 966, 905, C
FileProps = -123, 73, 886, 824, C
CRegDiff = -71, 169, 998, 783, C
CSysDiff = 114, 168, 1098, 837, 
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = -4, 40, 1188, 889, , 129, 95, 919, 671, C
modDllInject = 264, 264, 958, 840, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 154, 154, 944, 730, C
frmMarkKnown = 0, 0, 0, 0, C, 176, 176, 966, 752, C
CMemory = 242, 278, 1010, 985, C
frmMemoryMap = 36, 43, 1074, 1002, C, 71, 185, 1051, 857, C
frmInjectionScan = 66, 66, 918, 869, C, 140, 165, 1039, 741, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 66, 66, 793, 642, C, 242, 242, 1032, 818, C
Cx64 = 0, 0, 893, 576, 
CmdOutput = 152, 152, 894, 707, 
frmAnalyzeProcess = 220, 220, 1028, 796, , 264, 264, 1054, 840, C
CStrings = 176, 176, 944, 883, C
CExploitScanner = 110, 110, 1172, 779, 
CDumpFix = 0, 0, 725, 576, 
frmReportViewer = 176, 176, 984, 752, , 0, 0, 916, 722, C
modFileType = 0, 0, 868, 627, 
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 220, 220, 894, 841, , 22, 22, 812, 598, C
frmListProcess = 110, 110, 858, 686, C, 44, 44, 834, 620, C
ModElevate = 22, 22, 790, 598, C
modUserAccounts = 117, 47, 969, 749, 
CPEEditor = 154, 154, 881, 730, 
CSection = 0, 0, 0, 0, C
CMutexElem = 0, 0, 984, 669, 
CTaskElem = 220, 220, 952, 841, 
frmMemSearchResults = 86, 34, 896, 815, , 112, 154, 1058, 925, C
ucFilterList = 153, 114, 866, 859, , 264, 264, 977, 1009, C
CProcessDllDiff = 198, 198, 938, 788, 
