frmMain = 52, 52, 979, 606, , 26, 26, 953, 580, C
CProcessPorts = 0, 0, 0, 0, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 0, 0, 0, 0, C
CProcess = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 78, 78, 1005, 632, C
CModule = 0, 0, 0, 0, C
FileProps = 0, 0, 0, 0, C
CRegDiff = 0, 0, 0, 0, C
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 104, 104, 1031, 658, C
frmApiLogger = 0, 0, 0, 0, C, 130, 130, 1057, 684, C
frmWizard = 0, 0, 0, 0, C, 156, 156, 1083, 710, C
modDllInject = 0, 0, 0, 0, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 182, 182, 1109, 736, C
frmMarkKnown = 0, 0, 0, 0, C, 208, 208, 1135, 762, C
CMemory = 0, 0, 0, 0, C
frmMemoryMap = 0, 0, 0, 0, C, 234, 234, 1161, 788, C
frmInjectionScan = 0, 0, 0, 0, C, 260, 260, 1187, 814, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 0, 0, 927, 554, C
Cx64 = 0, 0, 0, 0, C
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 0, 0, 0, 0, C, 26, 26, 953, 580, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 52, 52, 979, 606, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 78, 78, 1005, 632, C
frmListProcess = 0, 0, 0, 0, C, 104, 104, 1031, 658, C
ModElevate = 0, 0, 0, 0, C
modUserAccounts = 0, 0, 0, 0, C
CPEEditor = 0, 0, 0, 0, C
CSection = 0, 0, 0, 0, C
CMutexElem = 0, 0, 0, 0, C
CTaskElem = 0, 0, 0, 0, C
frmMemSearchResults = 0, 0, 0, 0, C, 130, 130, 1057, 684, C
ucFilterList = 0, 0, 0, 0, C, 156, 156, 1083, 710, C
CProcessDllDiff = 0, 0, 0, 0, C
frmDeepMemScan = 0, 0, 0, 0, C, 182, 182, 1109, 736, C
CWindow = 0, 0, 0, 0, C
cmdLine = 0, 0, 0, 0, C
CService = 0, 0, 0, 0, C
CIMProcess = 0, 0, 0, 0, C
COSInfo = 0, 0, 0, 0, C
CColItem = 0, 0, 0, 0, C
