frmMain = 125, 40, 995, 854, C, 85, 81, 982, 753, C
CProcessPorts = 88, 88, 1150, 757, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 12, 188, 1104, 891, 
CProcess = 110, 110, 1094, 779, C
frmReport = 132, 132, 940, 708, C, 66, 66, 856, 642, C
CModule = 198, 198, 966, 905, C
FileProps = -123, 73, 886, 824, Z
CRegDiff = -71, 169, 998, 783, 
CSysDiff = -65, 179, 919, 848, 
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = -4, 40, 1188, 889, C, 129, 95, 919, 671, C
modDllInject = 264, 264, 958, 840, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 154, 154, 944, 730, C
frmMarkKnown = 0, 0, 0, 0, C, 176, 176, 966, 752, C
CMemory = 242, 278, 1010, 985, C
frmMemoryMap = 212, 165, 861, 698, C, 169, 142, 815, 725, C
frmInjectionScan = 176, 176, 840, 759, , 0, 0, 646, 583, C
CApiDataManager = 44, 44, 734, 627, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 22, 22, 668, 605, C
Cx64 = 0, 0, 0, 0, C
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 0, 0, 0, 0, C, 44, 44, 690, 627, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 66, 66, 712, 649, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 176, 176, 806, 759, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 734, 671, C
frmListProcess = 0, 0, 0, 0, C, 110, 110, 756, 693, C
ModElevate = 0, 0, 0, 0, C
modUserAccounts = 0, 0, 0, 0, C
CPEEditor = 154, 154, 759, 687, 
CSection = 0, 0, 0, 0, C
CMutexElem = 88, 88, 1023, 526, C
CTaskElem = 0, 0, 0, 0, C
frmMemSearchResults = 0, 0, 0, 0, C, 132, 132, 778, 715, C
ucFilterList = 100, 77, 880, 802, , 154, 154, 800, 737, C
CProcessDllDiff = 0, 0, 613, 533, C
frmDeepMemScan = 199, 106, 906, 715, , 176, 176, 822, 759, C
