frmMain = 198, 198, 1006, 774, , 22, 22, 812, 598, C
CProcessPorts = 0, 0, 0, 0, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 242, 242, 1135, 818, 
CProcess = 0, 0, 0, 0, C
frmReport = 132, 132, 940, 708, , 66, 66, 856, 642, C
CModule = 0, 0, 0, 0, C
FileProps = 44, 44, 834, 620, 
CRegDiff = 0, 0, 0, 0, C
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = 264, 264, 1157, 840, Z, 132, 132, 922, 708, C
modDllInject = 0, 0, 0, 0, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 154, 154, 944, 730, C
frmMarkKnown = 0, 0, 0, 0, C, 176, 176, 966, 752, C
CMemory = 0, 0, 0, 0, C
frmMemoryMap = 66, 66, 856, 642, , 198, 198, 988, 774, C
frmInjectionScan = 66, 66, 905, 642, , 220, 220, 1010, 796, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 242, 242, 1032, 818, C
Cx64 = 0, 0, 893, 576, C
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 220, 220, 1028, 796, , 264, 264, 1054, 840, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 176, 176, 984, 752, , 0, 0, 790, 576, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 812, 598, C
frmListProcess = 0, 0, 0, 0, C, 44, 44, 834, 620, C
frmDlls = 0, 0, 0, 0, C, 66, 66, 856, 642, C
ModElevate = 0, 0, 0, 0, C
