frmMain = 171, 174, 1041, 988, , 72, 52, 969, 724, C
CProcessPorts = 88, 88, 1150, 757, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 40, 36, 1249, 815, C
CProcess = 110, 110, 1094, 779, C
frmReport = 132, 132, 940, 708, C, 66, 66, 856, 642, C
CModule = 198, 198, 966, 905, C
FileProps = -123, 73, 886, 824, 
CRegDiff = -71, 169, 998, 783, 
CSysDiff = -65, 179, 919, 848, C
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = -4, 40, 1188, 889, Z, 129, 95, 919, 671, C
modDllInject = 264, 264, 958, 840, C
CKnownFile = 176, 176, 1087, 837, 
frmKnownFiles = 154, 154, 1065, 815, , 154, 154, 944, 730, C
frmMarkKnown = 154, 154, 1557, 601, , 176, 176, 966, 752, C
CMemory = 242, 278, 1010, 985, 
frmMemoryMap = 97, 75, 958, 692, , 174, 38, 959, 705, C
frmInjectionScan = 176, 176, 840, 759, C, 0, 0, 646, 583, C
CApiDataManager = 44, 44, 734, 627, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 88, 88, 801, 661, , 22, 22, 668, 605, C
Cx64 = 66, 66, 644, 631, 
CmdOutput = 0, 0, 717, 565, 
frmAnalyzeProcess = 110, 110, 771, 683, , 44, 44, 690, 627, C
CStrings = 198, 198, 935, 771, 
CExploitScanner = 132, 132, 793, 705, 
CDumpFix = 154, 154, 891, 727, 
frmReportViewer = 0, 0, 0, 0, C, 66, 66, 712, 649, C
modFileType = 0, 0, 861, 652, 
clsAdoKit = 176, 176, 806, 759, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 734, 671, C
frmListProcess = 0, 0, 0, 0, C, 110, 110, 756, 693, C
ModElevate = 0, 0, 1104, 891, C
modUserAccounts = 0, 0, 0, 0, C
CPEEditor = 154, 154, 759, 687, 
CSection = 0, 0, 0, 0, C
CMutexElem = 88, 88, 1023, 526, C
CTaskElem = 198, 198, 1160, 859, C
frmMemSearchResults = 154, 154, 872, 687, , 132, 132, 778, 715, C
ucFilterList = 100, 77, 880, 802, , 154, 154, 800, 737, C
CProcessDllDiff = 0, 0, 613, 533, 
frmDeepMemScan = 148, 46, 995, 781, , 176, 176, 822, 759, C
CWindow = 198, 198, 1160, 859, C
