frmMain = 0, 0, 0, 0, C, 66, 66, 972, 738, C
CProcessPorts = 0, 0, 0, 0, C
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 88, 88, 879, 664, Z
CProcess = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 110, 110, 1016, 782, C
CModule = 0, 0, 0, 0, C
FileProps = 0, 0, 0, 0, C
CRegDiff = 0, 0, 0, 0, C
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 132, 132, 1038, 804, C
frmApiLogger = 0, 0, 0, 0, C, 154, 154, 1060, 826, C
frmWizard = 22, 22, 928, 694, , 44, 44, 950, 716, C
modDllInject = 0, 0, 0, 0, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 198, 198, 1104, 870, C
frmMarkKnown = 0, 0, 0, 0, C, 220, 220, 1126, 892, C
CMemory = 66, 66, 857, 642, 
frmMemoryMap = 0, 0, 0, 0, C, 242, 242, 1148, 914, C
frmInjectionScan = 0, 0, 0, 0, C, 264, 264, 1170, 936, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 286, 286, 1192, 958, C
Cx64 = 0, 0, 0, 0, C
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 0, 0, 0, 0, C, 308, 308, 1214, 980, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 0, 0, 906, 672, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 928, 694, C
frmListProcess = 0, 0, 0, 0, C, 44, 44, 950, 716, C
frmDlls = 0, 0, 0, 0, C, 66, 66, 972, 738, C
ModElevate = 44, 44, 891, 620, 
