frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CProcessPorts = 52, 52, 1012, 510, 
CProcessPort = 26, 26, 986, 484, 
CProcessInfo = 78, 78, 1038, 536, 
CProcess = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CModule = 0, 0, 0, 0, C
FileProps = 0, 0, 0, 0, C
CRegDiff = 104, 104, 1065, 562, Z
CSysDiff = 0, 0, 0, 0, C
frmDirWatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApiLogger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDllInject = 0, 0, 0, 0, C
CKnownFile = 0, 0, 0, 0, C
frmKnownFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMarkKnown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMemory = 0, 0, 0, 0, C
frmMemoryMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInjectionScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CApiDataManager = 0, 0, 0, 0, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cx64 = 130, 130, 1091, 588, 
CmdOutput = 0, 0, 0, 0, C
frmAnalyzeProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CStrings = 0, 0, 0, 0, C
CExploitScanner = 0, 0, 0, 0, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFileType = 0, 0, 0, 0, C
clsAdoKit = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListProcess = 182, 182, 1295, 671, , 156, 156, 1269, 645, C
ModElevate = 0, 0, 0, 0, C
modUserAccounts = 0, 0, 0, 0, C
CPEEditor = 0, 0, 0, 0, C
CSection = 0, 0, 0, 0, C
CMutexElem = 0, 0, 0, 0, C
CTaskElem = 0, 0, 0, 0, C
frmMemSearchResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucFilterList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CProcessDllDiff = 0, 0, 0, 0, C
frmDeepMemScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
cmdLine = 0, 0, 0, 0, C
CService = 0, 0, 0, 0, C
CIMProcess = 0, 0, 0, 0, C
COSInfo = 0, 0, 0, 0, C
CColItem = 0, 0, 0, 0, C
