Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#..\..\dependancy\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#C:\WINDOWS\spSubclass.dll#SandSprite_SubClass Component
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{7E1887B6-C9F8-4111-B223-12C568BB675D}#1.0#0#..\..\dependancy\adoKit.dll#Ado ToolKit from SandSprite.com
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Class=CProcessPorts; CProcessPorts.cls
Class=CProcessPort; CProcessPort.cls
Class=CProcessInfo; CProcessInfo.cls
Class=CProcess; CProcess.cls
Form=frmReport.frm
Class=CModule; CModule.cls
Module=FileProps; FileVer.bas
Class=CRegDiff; CRegDiff.cls
Class=CSysDiff; CSysDiff.cls
Form=frmDirWatch.frm
Form=frmApiLogger.frm
Form=frmWizard.frm
Module=modDllInject; modDllInject.bas
Class=CKnownFile; CKnownFile.cls
Form=frmKnownFiles.frm
Form=frmMarkKnown.frm
Class=CMemory; CMemory.cls
Form=frmMemoryMap.frm
Form=frmInjectionScan.frm
IconForm="frmMain"
Startup="frmWizard"
HelpFile=""
Title="Sysanalyzer"
ExeName32="sysAnalyzer.exe"
Path32="..\..\..\.."
Command32="D:\work data\SysAnalyzer_2\test.vbs"
Name="sysAnalyzer_2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CondComp="isSysanalyzer = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
