frmMain = 27, 3, 811, 627, , -3, 7, 876, 658, C
CProcessPorts = 49, 91, 524, 544, 
CProcessPort = 48, 87, 556, 621, 
CProcessInfo = 88, 88, 605, 541, C
CProcess = 110, 110, 605, 563, 
frmReport = 22, 9, 892, 585, , 22, 22, 681, 629, C
CModule = 132, 132, 585, 585, C
FileProps = 3, 10, 709, 629, C
CRegDiff = 38, 18, 601, 613, 
CSysDiff = 89, 16, 648, 548, 
frmDirWatch = 132, 132, 603, 585, C, 44, 44, 524, 497, C
frmApiLogger = 220, 220, 628, 662, , 198, 198, 606, 640, C
frmWizard = 49, 29, 690, 647, C, 36, 6, 605, 299, C
modDllInject = 115, 107, 533, 549, C
CKnownFile = 88, 88, 564, 536, 
frmKnownFiles = 154, 154, 630, 602, , 132, 132, 608, 580, C
frmMarkKnown = 66, 66, 496, 514, , 44, 44, 544, 492, C
CMemory = 66, 66, 936, 376, 
frmMemoryMap = 132, 132, 849, 537, , 79, 16, 929, 553, C
frmInjectionScan = 127, 90, 810, 495, , 139, 63, 822, 468, C
CApiDataManager = 110, 110, 912, 515, 
CApiHandle = 132, 132, 934, 537, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 19, 6, 854, 468, C, 154, 154, 857, 559, C
