Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#C:\WINDOWS\spSubclass.dll#SandSprite_SubClass Component
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.5#0#..\..\..\dependancy\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form2.frm
Form=frmListProcess.frm
Class=CProcessInfo; ..\..\sysanalyzer\CProcessInfo.cls
Class=CProcess; ..\..\sysanalyzer\CProcess.cls
Class=CModule; ..\..\sysanalyzer\CModule.cls
Class=CProcessPorts; ..\..\sysanalyzer\CProcessPorts.cls
Class=CProcessPort; ..\..\sysanalyzer\CProcessPort.cls
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="ApiLogger"
ExeName32="api_logger.exe"
Path32="..\..\.."
Command32=""
Name="APiLogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
