Form2 = 25, 5, 898, 630, , 42, 1, 1034, 613, C
frmListProcess = 51, 40, 1102, 735, , 88, 88, 1040, 654, C
CProcessInfo = 110, 110, 912, 515, Z
CProcess = 154, 154, 835, 569, C
CModule = 220, 220, 1120, 755, 
CProcessPorts = 88, 88, 834, 493, 
CProcessPort = 0, 0, 0, 0, C
CMemory = 0, 0, 0, 0, C
CApiDataManager = 110, 110, 783, 515, 
CApiHandle = 132, 132, 805, 537, C
frmLogParser = 132, 132, 905, 537, , 73, 95, 806, 563, C
Cx64 = 176, 176, 857, 591, 
CmdOutput = 176, 176, 1164, 711, 
frmDlls = 161, 17, 1130, 777, , 132, 47, 1032, 582, C
